# gradle_code

./: .gitignore  README.md  build.gradle  settings.gradle
chapter01/example02/: build.gradle
chapter01/example03/: build.gradle
chapter01/example04/: build.gradle
chapter02/example21/: build.gradle
chapter02/example22/: build.gradle
chapter02/example23/: build.gradle
chapter02/example24/: build.gradle
chapter02/example25/: build.gradle
chapter03/example34/: build.gradle
chapter03/example35/: build.gradle
chapter03/example36/: build.gradle
chapter03/example37/: build.gradle
chapter04/example41/: build.gradle
chapter04/example42/: build.gradle
chapter04/example43/: build.gradle
chapter04/example45/: build.gradle
chapter04/example46/: build.gradle
chapter04/example47/: build.gradle
chapter04/example48/: build.gradle
chapter04/example49/: build.gradle
chapter05/example53/: build.gradle
chapter05/example53/src/main/groovy/com/mari/plugins/: Ex53CustomPlugin.groovy
chapter06/example62/: build.gradle
chapter06/example63/: build.gradle
chapter5/example52/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
